<html>
<head>
<style>
a:link {color: yellow}
a:visited {color: green}
a:hover {color: lightblue}
a:active {color: red}
</style>
</head>
<body
background="https://4kwallpapers.com/images/wallpapers/basketball-do-it-now-3d-background-3840x2160-3746.jpg"><style>
.myDiv{
border: 4px outset black;
background-color: yellow;
text-align: center;
font-size: 30px;
}</style>
<div class="myDiv"><p>Basketball</p></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/James_Naismith_at_Springfield_College_circa_1920.jpg/800px-James_Naismith_at_Springfield_College_circa_1920.jpg" alt="James Naismith" width="200" height="200" align="right" />
<pre><font font="Times New Roman" size="5" color="white">
The game of the <a href="https://en.wikipedia.org/wiki/Basketball">Baskteball</a> is invented by Dr.<a href="https://en.wikipedia.org/wiki/James_Naismith">James Naismith</a>
in 1891. It is a team sport in which two teams, most commonly of five players each, opposing
one another on a rectangular court, compete withe primary objective of shooting a basketball
through the defender's hoop while preventing the opposing team from shooting thorugh their own
hoop.</font>
</pre><br>
<h1><i><u><font font="algerian" color="white">Day-to-day update</font></u></i></h1>
<pre><font font="Times New Roman" size="5" color="white">
<ul type="circle">
<li>Highest governing body= <a href="https://en.wikipedia.org/wiki/FIBA">FIBA</a>
(International Basketball Federation)</li>
<li>Most played = <a href="https://en.wikipedia.org/wiki/National_Basketball_Association">NBA</a>
(National Basketball Association)</li>
</ul></font></pre>
<pre><font font="Times New Roman" size="5" color="white">
There many players famous in this sport on world scale. Many of the players come in the category
of top 10 richest sportsmen.
</font></pre>
<h1><i><u><font font="algerian" color="white">Famous players</font></u></i></h1>
<pre><ol type="1">
<li><b><i><font font="times new roman" size="6" color="white">Michael Jordan</font></i></b><br>
<style>
.info{
border: 3px outset black;
background-color: yellow;
text-align: center;
}</style>
<div class="info"><p>Information</p></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Michael_Jordan_in_2014.jpg" width="250" height="300" align="right" />
<font font="Times New Roman" size="5" color="white">
<ul type="square">
<li>Full Name: <a href="https://en.wikipedia.org/wiki/Michael_Jordan">Michael Jeffrey Jordan</a></li>
<li>Born: February 17, 1963(age 58), <a href="https://en.wikipedia.org/wiki/Brooklyn">Brooklyn, New York</a></li>
<li>Most Famous team played in: <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/800px-Chicago_Bulls_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Chicago_Bulls">Chicago Bulls</a><li>
<li>Position: <a href="https://en.wikipedia.org/wiki/Shooting_guard">Shooting Guard</a></li>
<li>Playing career: 1984-1993, 1995-1998, 2001-2003</li>
<li>NBA League Statics: Point(32,292;30.1ppg), Rebounds(6,667;6.2rpg), Assists(5,633;5.3apg)</li>
<li>More info: He has won two gold medals in <a href="https://en.wikipedia.org/wiki/Basketball_at_the_Summer_Olympics>Olympics Games</a>
of year <a href="https://en.wikipedia.org/wiki/1984_Summer_Olympics>1984</a> & <a href="https://en.wikipedia.org/wiki/1992_Summer_Olympics">1992</a> representing <a href="https://en.wikipedia.org/wiki/United_States">United States</a>.
ALso he has been the Hall of Fame in both <a href="https://en.wikipedia.org/wiki/FIBA">FIBA</a> & <a href="https://en.wikipedia.org/wiki/National_Basketball_Association">NBA</a>.</li>
</ul></font></li>
<hr height="100%" width="100%" color="white">
<li><b><i><font font="times new roman" size="6" color="white">LeBron James</font></i></b><br>
<style>
.Info{
border: 3px outset black;
background-color: yellow;
text-align: center;
}</style>
<div class="Info"><p>Information</p></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/LeBron_James_crop.jpg/320px-LeBron_James_crop.jpg" width="250" height="300" align="right"/>
<font font="Times New Roman" size="5" color="white">
<ul type="square">
<li>Full Name: <a href="https://en.wikipedia.org/wiki/LeBron_James">LeBron Raymone James Sr.</a></li>
<li>Born: December 30, 1984(age 36), <a href="https://en.wikipedia.org/wiki/Akron,_Ohio">Akron, Ohio</a></li>
<li>Most Famous team played in: <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4b/Cleveland_Cavaliers_logo.svg/320px-Cleveland_Cavaliers_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Cleveland_Cavaliers">Cleveland Cavaliers</a>, <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/Miami_Heat_logo.svg/800px-Miami_Heat_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Miami_Heat">Miami Heat</a> & <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Los_Angeles_Lakers_logo.svg/800px-Los_Angeles_Lakers_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Los_Angeles_Lakers">Los Angeles Lakers</a></li>
<li>Position: <a href="https://en.wikipedia.org/wiki/Small_forward">Small Forward</a></li>
<li>Playing Career: 2003-present</li>
<li>NBA league statics: Points(35,367;27.0ppg), Rebounds(9,751;7.4rpg), Assists(9,696;7.4apg)</li>
<li>More info: He has won 2 gold medals & 1 bronze in <a href="https://en.wikipedia.org/wiki/Basketball_at_the_Summer_Olympics>Olympics Games</a>
in year <a href="https://en.wikipedia.org/wiki/2008_Summer_Olympics">2008</a>, <a href="https://en.wikipedia.org/wiki/2012_Summer_Olympics">2012</a> &
<a href="https://en.wikipedia.org/wiki/2004_Summer_Olympics">2004</a> respectively. 
Also a bronze and gold medal in <a href="https://en.wikipedia.org/wiki/FIBA_Basketball_World_Cup">FIBA World Championship</a> & <a href="https://en.wikipedia.org/wiki/FIBA_AmeriCup">FIBA Americas Championship</a></li>
</ul></font></li>
<hr height="100%" width="100%" color="white">
<li><b><i><font font="times new roman" size="6" color="white">Kareem Abdul Jabbar</font></b></i><br>
<style>
.INfo{
border: 3px outset black;
background-color: yellow;
text-align: center;
}</style>
<div class="INfo"><p>Information</p></div> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Kareem_Abdul-Jabbar_May_2014.jpg/800px-Kareem_Abdul-Jabbar_May_2014.jpg" width="245" height="300" align="right" />
<font font="Times New Roman" size="5" color="white">
<ul type="square">
<li>Full Name: <a href="https://en.wikipedia.org/wiki/Kareem_Abdul-Jabbar">Kareem Abdul-Jabbar</a>(born Ferdinand Lewis Alcindor Jr.)</li>
<li>Born: April 16, 1947(age 74), <a href="https://en.wikipedia.org/wiki/New_York_City">New York City</a></li>
<li>Most Famous team played in: <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Milwaukee_Bucks_logo.svg/800px-Milwaukee_Bucks_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Milwaukee_Bucks">Milawaukee Bucks> & <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Los_Angeles_Lakers_logo.svg/800px-Los_Angeles_Lakers_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Los_Angeles_Lakers">Los Angeles Lakers</a></li>
<li>Position: <a href="https://en.wikipedia.org/wiki/Center_(basketball)">Center</a>
<li>Playing Career: 1969-1975, 1975-1989</li>
<li>NBA League Statics: Points(38,387;24.6ppg), Rebounds(17,440;11.2rpg), Assists(5,660;3.6apg)</li>
<li>More info: He has been the <a href="http://www.hoophall.com/hall-of-famers/kareem-abdul-jabbar">Basketball Hall of Fame</a>.
Also he has been the Head Coach and assitant coach of a winning <a href="http://www.hoophall.com/hall-of-famers/kareem-abdul-jabbar">USBL team</a> & <a href="https://en.wikipedia.org/wiki/National_Basketball_Association">NBA team</a></li> 
</ul></font></li>
<hr height="100%" width="100%" color="white">
<li><b><i><font font="times new roman" size="6" color="white">Wilt Chamberlin</font></i></b>
<style>
.INFo{
border: 3px outset black;
background-color: yellow;
text-align: center;
}</style>
<div class="INFo"><p>Information</p></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Wilt_Chamberlain3.jpg/800px-Wilt_Chamberlain3.jpg" width="250" height="300" align="right" />
<font font="times new roman" size="5" color="white">
<ul type="square">
<li>Full Name: <a href="https://en.wikipedia.org/wiki/Wilt_Chamberlain">Wilton Norman Chamberlin</a></li>
<li>Born: August 21, 1936, <a href="https://en.wikipedia.org/wiki/Philadelphia">Philadelphia, Pennsylvania</a>
<li>Most Famous team played in: <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/01/Golden_State_Warriors_logo.svg/800px-Golden_State_Warriors_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Golden_State_Warriors">Philadelphia/San Fransisco Warriors</a>, <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0e/Philadelphia_76ers_logo.svg/800px-Philadelphia_76ers_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Philadelphia_76ers">Philadelphie 76ers</a>
 & <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Los_Angeles_Lakers_logo.svg/800px-Los_Angeles_Lakers_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Los_Angeles_Lakers">Los Angeles Lakers</a></li>
<li>Position: <a href="https://en.wikipedia.org/wiki/Center_(basketball)">Center</a>
<li>Playing Career: 1958-1973</li>
<li>NBA League Statics: Points(31,419;30.1ppg), Rebounds(23,924;22.9rpg), Assits(4,643;4.4apg)</li>
<li>More info: He has been the <a href="http://www.hoophall.com/hall-of-famers/kareem-abdul-jabbar">Basketball Hall of Fame</a>.
He won the <a href="https://en.wikipedia.org/wiki/Mr._Basketball_USA">Mr. Basketball USA</a> & also he has scored the most points(100) in a NBA game</li>
</ul></font></li>
<hr height="100%" width="100%" color="white">
<li><b><i><font font="times new roman" size="6" color="white">Magic Johnson</font></i></b>
<style>
.INFo{
border: 3px outset black;
background-color: yellow;
text-align: center;
}</style>
<div class="INFo"><p>Information</p></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Magic_Johnson_2014_%28cropped%29.jpg" width="250" height="300" align="right" />
<font font="times new roman" size="5" color="white">
<ul type="square">
<li>Full Name: <a href="https://en.wikipedia.org/wiki/Magic_Johnson">Earvin "Magic" Johnson Jr.</a></li>
<li>Born: August 14, 1959(age 61), <a href="https://en.wikipedia.org/wiki/Lansing,_Michigan">Lansing Michigan</a></li>
<li>Most Famous team played in: <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Los_Angeles_Lakers_logo.svg/800px-Los_Angeles_Lakers_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Los_Angeles_Lakers">Los Angeles Lakers</a></li>
<li>Position: <a href="https://en.wikipedia.org/wiki/Point_guard">Point Guard</a></li>
<li>Playing Career: 1979-1991(1996), 1999-2000</li>
<li>NBA League Statics: Points(17,707;19.5ppg), Rebounds(6,559;7.2rpg, Assists(10,141;11.2apg)</li>
<li>More info: He has won a gold medal in both <a href="https://en.wikipedia.org/wiki/Basketball_at_the_Summer_Olympics>Olympics Games</a> & <a href="https://en.wikipedia.org/wiki/FIBA_Basketball_World_Cup">FIBA World Championship</a>
Also he won the <a href="https://en.wikipedia.org/wiki/Mr._Basketball_of_Michigan">Mr.Basketball of Michigan</a></li>
</ul></font></li>
<hr height="100%" width="100%" color="white">
<li><b><i><font font="times new roman" size="6" color="white">Larry Bird</font></i></b>
<style>
.INFO{
border: 3px outset black;
background-color: yellow;
text-align: center;
}</style>
<div class="INFO"><p>Information</p></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Larrybird.jpg" width="250" height="300" align="right" />
<font font="times new roman" size="5" color="white">
<ul type="square">
<li>Full Name: <a href="https://en.wikipedia.org/wiki/Larry_Bird">Larry Joe Bird</a></li>
<li>Born: December 7, 1956(age 64), <a href="https://en.wikipedia.org/wiki/West_Baden_Springs,_Indiana">West Baden Springs, Indiana</a></li>
<li>Most Famous team played in: <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Boston_Celtics.svg/800px-Boston_Celtics.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Boston_Celtics">Boston Celtics</a></li>
<li>Position: <a href="https://en.wikipedia.org/wiki/Small_forward">Small Forward</a>/<a href="https://en.wikipedia.org/wiki/Power_forward_(basketball)">Power Forward</a></li>
<li>Playing Career: 1979-1992</li>
<li>NBA League Statics: Points(21,791;24.3ppg), Rebounds(8,974;10.0rpg), Assists(5,695;6.3apg)</li>
<li>More info: He has won a gold in <a href="https://en.wikipedia.org/wiki/Universiade">World University Games</a>, <a href="https://en.wikipedia.org/wiki/Basketball_at_the_Summer_Olympics>Olympics Games</a> & <a href="https://en.wikipedia.org/wiki/FIBA_AmeriCup">FIBA Americas Championship</a>
Also he was awarded as <a href="https://en.wikipedia.org/wiki/NBA_Coach_of_the_Year_Award">NBA Coach of the year(1998)</a></li>
</ul></font></li>
<hr height="100%" width="100%" color="white">
<li><b><i><font font="times new roman" size="6" color="white">Kobe Bryant</font></i></b>
<style>
.iNFO{
border: 3px outset black;
background-color: yellow;
text-align: center;
}</style>
<div class="iNFO"><p>Information</p></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Kobe_Bryant_2014.jpg/800px-Kobe_Bryant_2014.jpg" width="200" height="300" align="right" />
<font font="times new roman" size="5" color="white">
<ul type="square">
<li>Full Name: <a href="https://en.wikipedia.org/wiki/Kobe_Bryant">Kobe Bean Bryant</a></li>
<li>Born: August 23, 1978, <a href="https://en.wikipedia.org/wiki/Philadelphia">Philadelphia,Pennsylvania</a></li>
<li>Most Famous team played in: <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Los_Angeles_Lakers_logo.svg/800px-Los_Angeles_Lakers_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Los_Angeles_Lakers">Los Angeles Lakers</a></li>
<li>Position: <a href="https://en.wikipedia.org/wiki/Shooting_guard">Shooting Guard</a>
<li>Playing Career: 1996-2016</li>
<li>NBA League Statics: Points(33.643;25.0ppg), Rebounhds(7,047;5.2rpg), Assist(6,306;4.7apg)</li>
<li>More info: He has won 2 gold medals in <a href="https://en.wikipedia.org/wiki/Basketball_at_the_Summer_Olympics>Olympics Games</a> & 1 gold medal in <a href="https://en.wikipedia.org/wiki/FIBA_AmeriCup">FIBA Americas Championship</a>
Also he has been <a href="https://en.wikipedia.org/wiki/McDonald%27s_All-American_Game">McDonald's All-America</a> in 1996</li>
</ul></font</li>
<hr width="100%" height="100%" color="white">
<li><b><i><font font="times new roman" size="6" color="white">Bill Russell</font></i></b>
<style>
.inFO{
border: 3px outset black;
background-color: yellow;
text-align: center;
}</style>
<div class="inFO"><p>Information</p></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Bill_Russell_in_the_Green_Room.jpg" width="250" height="350" align="right" />
<font font="times new roman" size="5" color="white">
<ul type="square">
<li>Full Name: <a href="https://en.wikipedia.org/wiki/Bill_Russell">William Felton Russell</a></li>
<li>Born: February 12, 1934(age 87), <a href="https://en.wikipedia.org/wiki/Monroe,_Louisiana">Monroe, Louisiana</a></li>
<li>Most Famous team played in: <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Boston_Celtics.svg/800px-Boston_Celtics.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Boston_Celtics">Boston Celtics</a></li>
<li>Position: <a href="https://en.wikipedia.org/wiki/Center_(basketball)">Center</a>
<li>Playing Career: 1956-1969</li>
<li>NBA League Statics: Points(14,522;15.1ppg), Rebounds(21,620;22.5rpg), Assist(4,100;4.3apg)</li>
<li>More info: He has won a gold medal in <a href="https://en.wikipedia.org/wiki/Basketball_at_the_Summer_Olympics>Olympics Games</a> & has been <a href="http://www.fiba.basketball/hall-of-fame/Bill-Russell">FIBA Hall of Fame as player</a>
Also as a coach his team won two NBA championship</li>
</ul></font></li>
<hr width="100%" height="100%" color="white">
<li><b><i><font font="times new roman" size="6" color="white">Oscar Robertson</font></i></b>
<style>
.infO{
border: 3px outset black;
background-color: yellow;
text-align: center;
}</style>
<div class="infO"><p>Information</p></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Oscar_Robertson_1960.jpeg/800px-Oscar_Robertson_1960.jpeg" width="250" height="300" align="right" />
<font font="times new roman" size="5" color="white">
<ul type="square">
<li>Full Name: <a href="https://en.wikipedia.org/wiki/Oscar_Robertson">Oscar Palmer Robertson</a></li>
<li>Born: November 24, 1938(age 82), <ah href="https://en.wikipedia.org/wiki/Charlotte,_Tennessee">Charlotte, Tennessee</a></li>
<li>Most Famous team played in: <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Milwaukee_Bucks_logo.svg/800px-Milwaukee_Bucks_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Milwaukee_Bucks">Milwaukee Bucks</a></li>
<li>Position: <a href="https://en.wikipedia.org/wiki/Point_guard">Point Guard</a></li>
<li>Playing Career: 1960-1974</li>
<li>NBA League Statics: Points(26,710;25.7ppg), Rebounds(7.804;7.5), Assists(9,887;9.5apg)</li>
<li>More info: He has won gold medal in both <a href="https://en.wikipedia.org/wiki/Basketball_at_the_Summer_Olympics">Olympic Games</a> & <a href="https://en.wikipedia.org/wiki/Basketball_at_the_Pan_American_Games">Pan American Games</a>
Also he has been <a href="http://www.fiba.basketball/hall-of-fame/Oscar-Robertson">FIBA Hall of Fame as player</a></li>
</ul></font></li>
<hr width="100%" height="100%" color="white">
<li><b><i><font font="times new roman" size="6" color="white">Hakeem Olajuwon</font></i></b>
<style>
.InfO{
border: 3px outset black;
background-color: yellow;
text-align: center;
}</style>
<div class="InfO"><p>Information</p></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Nigerian_President_Buhari_Stands_With_Secretary_Kerry%2C_U.S._Delegation_After_They_Attended_His_Inauguration_Ceremony_%28cropped%29.jpg" width="250" height="300" align="right" />
<font font="times new roman" size="5" color="white">
<ul type="square">
<li>Full Name: <a href="https://en.wikipedia.org/wiki/Hakeem_Olajuwon">Hakeem Abdul Olajuwon</a></li>
<li>Born: January 21, 1963(age 58), <a href="https://en.wikipedia.org/wiki/Lagos">Lagos</a>, Nigeria.</li>
<li>Most Famous team played in: <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/28/Houston_Rockets.svg/800px-Houston_Rockets.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Houston_Rockets">Houston Rockets</a> & <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/36/Toronto_Raptors_logo.svg/800px-Toronto_Raptors_logo.svg.png" width="35" height="35" /><a href="https://en.wikipedia.org/wiki/Toronto_Raptors">Toronto Raptors</a></li>
<li>Position: <a href="https://en.wikipedia.org/wiki/Center_(basketball)">Center</a></li>
<li>Playing Career: 1984-2002</li>
<li>NBA League Stats: Points(26,946;21.8ppg), Rebounds(13,747;11.1rpg), Blocks(3,830;3.1bpg)</li>
<li>More info: He has won gold medal in <a href="https://en.wikipedia.org/wiki/Basketball_at_the_Summer_Olympics">Olympic Games</a>
Also he has been <a href="http://www.fiba.basketball/hall-of-fame/Hakeem-Olajuwon">FIBA Hall of Fame as player</a></li>
</ul></font></li>
</ol></pre>
<hr width="100%" height="100%" color="white">
<pre>There are so many players in basketball who are legends. Here are some more players.
<ul type="square">
<li><a href="https://en.wikipedia.org/wiki/Shaquille_O%27Neal">Shaquille Rashaun O'Neal</a></li>
<li><a href="https://en.wikipedia.org/wiki/Karl_Malone">Karl Anthony Malone</a></li>
<li><a href="https://en.wikipedia.org/wiki/Isiah_Thomas">Isiah Lord Thomas 3</a></li>
<li><a href="https://en.wikipedia.org/wiki/Scottie_Pippen">Scotty Maurice Pippen Sr.</a></li>
<li><a href="https://en.wikipedia.org/wiki/Julius_Erving">Julius Winfield Erving 2</a></li>
<pre> There are also other types of basketball rather than Olympics, NBA. 
Such as <a href="https://en.wikipedia.org/wiki/College_basketball">College Basketball</a>, <a href="https://en.wikipedia.org/wiki/Streetball">Streetball</a>.
The Basketball game also has some <a href="https://en.wikipedia.org/wiki/Variations_of_basketball#More_distantly_related_games">spin-offs</a> which became separate sports like 
<a href="https://en.wikipedia.org/wiki/Ringball">Ringball</a>, <a href="https://en.wikipedia.org/wiki/Korfball">Korfball</a>, <a href="https://en.wikipedia.org/wiki/Netball">Netball</a> & <a href="https://en.wikipedia.org/wiki/Slamball">Slamball</a>
</pre>
</body>
</html>
